{
  "DatabaseConfig": {
    "Provider": "PostgreSQL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=Data\\posts.db",
    "PostgresConnection": "Host=localhost;Port=5432;Database=posts;Username=postgres;Password=secret"
  },
  "AllowedHosts": "*"
}