{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postsDb": "Data Source=Data\\posts.db"
  },
  "AllowedHosts": "*"
}
